# MONGODB_URI=mongodb://localhost:27017/SimpleQuiz
MONGODB_URI=mongodb+srv://duongthanhphat010104_db_user:1KzsGVQz6lcad9k7@sdn.mongodb.net/?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=day-la-mot-chuoi-bi-mat-rat-dai-va-khong-doan-duoc-12345